Labb3/MainWindow.xaml

<Window x:Class="Labb3.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3"
        mc:Ignorable="d"
        Title="Reservation" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Table Number" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center"/>
        <ComboBox Name="tableInput" HorizontalAlignment="Left" Margin="253,130,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.458,2.956" >

        </ComboBox>
        <Button  Content="bookButton" HorizontalAlignment="Left" Margin="194,170,0,0" VerticalAlignment="Top" Width="95" Click="Button_AddBooking"/>
        <Button Name="deleteButton" Content="Remove" HorizontalAlignment="Left" Margin="194,200,0,0" VerticalAlignment="Top" Width="95" Click="Button_DeleteBooking" Grid.RowSpan="2"/>

        <ListBox Name="myList"  Margin="526,80,43,114" Grid.RowSpan="2"  />


        <ComboBox Name="timeInput" HorizontalAlignment="Left" Margin="122,130,0,0" VerticalAlignment="Top" Width="108" >

        </ComboBox>
        <Label Content="Time" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Center" Width="43"/>
        <DatePicker Name="dateInput"  HorizontalAlignment="Left" Margin="122,56,0,0" VerticalAlignment="Top"/>

        <TextBox Name="nameInput" HorizontalAlignment="Left" Margin="253,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label   Content="Name" HorizontalAlignment="Left" Margin="280,25,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Name="BookningsLista" Content="Button" HorizontalAlignment="Left" Margin="194,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Click="Button_Bookningar"/>


    </Grid>

</Window>
